# FFTVIS

./: FFTVIS.sln  README.md
FFTVIS/: AudioDecoder.cs  AudioEncoder.cs  CompressionType.cs  FFTVIS.csproj  FrameBuilder.cs  FrequencyVisualizer.cs  Metadata.cs  SpectrogramMapping.cs
FFTVISTool/: FFTVISTool.csproj  Program.cs
JS/: README.md  VisualizerPlayer.js  fvzDecoder.js
